{
  "firebase": {
    "apiKey": "AIzaSyASjhmcCf0F2a_uisydxI4XBmnkEkBi9Q8",
    "authDomain": "capturoo-api-production.firebaseapp.com",
    "databaseURL": "https://capturoo-api-production.firebaseio.com",
    "projectId": "capturoo-api-production",
    "storageBucket": "capturoo-api-production.appspot.com",
    "messagingSenderId": "889518461410"
  },
  "capture": {
    "endpoint": "https://api.capturoo.com"
  }
}
